PrismDatabaseApp/Views/MainWindowView.xaml

<Window x:Class="PrismDatabaseApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="조회창" Height="500" Width="1000">
    <Grid>
        <StackPanel Margin="20">
            <!-- 조회 조건 -->
            <TextBlock Text="조회 조건" FontSize="16" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <TextBlock Text="시작 날짜:" VerticalAlignment="Center" Width="80" />
                <DatePicker SelectedDate="{Binding StartDate}" Width="150" />
                <TextBlock Text="끝 날짜:" VerticalAlignment="Center" Margin="10,0,0,0" Width="80" />
                <DatePicker SelectedDate="{Binding EndDate}" Width="150" />
                <TextBlock Text="배치번호:" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBox Text="{Binding BatchNumber}" Width="150" />
                <Button Content="조회" Command="{Binding SearchCommand}" Margin="20,0,0,0" Width="80" />
            </StackPanel>

            <!-- 결과 리스트 -->
            <ListView ItemsSource="{Binding BakingProducts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="100"/>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                        <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="150"/>
                        <GridViewColumn Header="Batch Number" DisplayMemberBinding="{Binding BatchNumber}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
